[master]
3.84.114.84 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/DEVOPS2025.pem

[worker]
107.20.112.240 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/DEVOPS2025.pem

[k8s:children]
master
worker
